FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/niljimenezjr-6f2c4c/siccccki-fitsi/dev"
PRISMA_SECRET="c3x1xxx"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
